{
	"folders":
	[
		{
			"path": "/Users/aidan/dev/jux",
			"folder_exclude_patterns": [
				".junk",
				"app/assets/javascripts/test/app",
				"log",
				"public/docs/source",
				"public/docs/output",
				"tmp"
			]
		}
	]
}
